SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_CONNECT_PROJECT_ID=""

NEXT_PUBLIC_WLD_APP_ID=""
NEXT_PUBLIC_WLD_ACTION_NAME=""
NEXT_PUBLIC_WLD_API_BASE_URL="https://developer.worldcoin.org"

NEXT_PUBLIC_LIGHTHOUSE_STORAGE=""